{
  "name": "03-base-node",
  "version": "1.0.0",
  "description": "Es una tabla de multiplicar que llega con un argumento desde la consola",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "base3": "node  app.js --bases=3"
  },
  "author": "Miguel Martinez",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "yargs": "^17.5.1"
  }
}
